<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body ng-app="app">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <ui-view>


    </ui-view>
    <!-- for loading libararies -->
    <script src="./libarary/angular.min.js"></script>
    <script src="./libarary/angular-ui-router.js"></script>
    <script src="./libarary/ocLazyLoad.min.js"></script>

    <script src="./app.js"></script>
    <script src="./routes.js"></script>


    <!-- for loading Js controllers -->
    <script src="./controller/test_Ctrl.js"></script>

</body>

</html>